# HelloMSBuild

./: README.md  conditionals.msbuild  dosomething.msbuild  runMultiTargets.msbuild
MyApp/: MainWindow.xaml  MyApp.csproj  MyApp.sln
MyApp.Tests/: UnitTest1.cs
MyMSBuildTasks/: MyMSBuildTasks.sln
MyMSBuildTasks/MyTasks/: AddTwoNumbers.cs  MultiplyTwoNumbers.cs  MyTasks.csproj
MyMSBuildTasks/MyTasks/Properties/: AssemblyInfo.cs
convenstions/: common.props  doSomething.proj
conventions/: common.props  common.targets  common.tasks  doSomething.proj
msbuild_lifecycle_examples/: afterTargetsExample.msbuild  beforeTargetsExample.msbuild  callTargetExample.msbuild  dependsOnTargetExample.msbuild
