<?xml version="1.0" encoding="utf-8"?>
<Project xmls="https//schemas.micorsoft.com/develop/msbuild/2003">
  
  <Import Project="common.props"/> <!-- Pull in Fullname property/variable -->

  <Target Name="TargetA">
    <Message Text="This is target A"/>       
    <Message Text="Hello, $(Fullname)"/>
  </Target>
  
   <Target Name="TargetB">
    <Message Text="This is target B"/> 
  </Target>
  
   <Target Name="TargetC">
    <Message Text="This is target C"/>
  </Target>
  
</Project>